{
	"name": "subcode-worktrees",
	"version": "0.1.0",
	"description": "Git worktree management skill for Claude",
	"type": "module",
	"scripts": {
		"init": "bun run src/init.ts",
		"create": "bun run src/create.ts",
		"remove": "bun run src/remove.ts",
		"list": "bun run src/list.ts",
		"prune": "bun run src/prune.ts"
	},
	"dependencies": {},
	"devDependencies": {
		"@types/bun": "^1.1.14",
		"typescript": "^5.7.2"
	}
}
